[flake8]
max-line-length = 88
ignore =
    E501, # Line length can be violated if needed.
    A003, # Django Rest Framework uses `list` as a method name
    W503, # Incompatible with Black
no-accept-encodings = True

[isort]
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
combine_as_imports = True
atomic = True
known_django = django
known_first_party = response
force_grid_wrap = 0
line_length = 88
not_skip =
    __init__.py,
